server/server_ShooterTest/message.proto

syntax = "proto3";
package Update_ShooterTest;

enum TYPE{
    updateInfo_S_TO_C = 0;

    playerNickname_C_TO_S = 1;
    welcome_S_TO_C = 2;
    
    
    playerInfo_S_TO_C = 3;
    playerInput_C_TO_S = 4;
    spawnPlayer_S_TO_C = 5;
    startGame_S_TO_C = 6;
}

message Welcome_S_TO_C{
    int32 slotid = 1;
}

message PlayerNickname_C_TO_S{
    string nickname = 1;
}

message SpawnPlayer_S_TO_C{
    int32 slotid = 1;
    string nickname = 2;
    float x = 3;
    float y = 4;
    float angle = 5; 
}

message StartGame_S_TO_C{

}

message PlayerInfo_S_TO_C{
    float x = 1;
    float y = 2;
    float angle = 3;
    int32 id = 4;
}

message UpdateInfo_S_TO_C{
    int32 lastProcessedFrameID = 1;
    repeated PlayerInfo_S_TO_C playerInfos = 2;
    int32 inputBufferSize = 3;
}


message PlayerInput_C_TO_S{
    int32 frameID = 1;
    bool w = 2;
    bool s = 3;
    bool a = 4;
    bool d = 5;
    float rotation = 6;
    int32 id=7;
}
